<?php

return [
    'home' => 'Home',
    'about_us' => 'About Us',
    'language_museum' => 'Language Museum',
    'awsw' => 'AFTWSOTW',
    'auditorium' => 'Auditorium',
    'gallery' => 'Gallery',
    'forms' => 'Forms',
    'research' => 'Research',
    'publication' => 'Publication',
    'seminar' => 'Seminar',
    'training_workshop' => 'Training & Workshop',
    'library' => 'Library',
    'journals' => 'Journals',
    'product' => 'PRODUCT',
    'features' => 'Features',
    'integrations' => 'Integrations',
    'pricing' => 'Pricing',
    'faq' => 'FAQ',
    'company' => 'COMPANY',
    'privacy' => 'Privacy',
    'terms_service' => 'Terms of Service',
    'developers' => 'DEVELOPERS',
    'developer_api' => 'Developer API',
    'documentation' => 'Documentation',
    'guides' => 'Guides',
    'follow_us' => 'FOLLOW US',
    'address' => 'Segun Bagicha Road, Dhaka 1000',
];
