<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{model}} extends Model
{
    use HasFactory;

    protected $fillable = [{{fillable}}, 'status','created_at','updated_at','deleted_at'];

{{relation}}

    protected static function boot()
    {
        parent::boot();
        static::saving(function ($model) {
            $model->created_at = now();
        });

        static::updating(function ($model) {
            $model->updated_at = now();
        });
    }
}
