<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{model}}Request extends FormRequest
{

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        switch ($this->method()) {
            case 'POST':
                return [
                    {{validations}}
                ];
                break;

            case 'PATCH':
            case 'PUT':
                return [
                    {{validations}}
                ];
                break;
        }
    }

    public function messages()
    {
        return [
            {{validationMessages}}
        ];
    }
}
