<?php

namespace App\Services;

use App\Models\{{model}};

class {{model}}Service
{
    protected ${{variable}}Model;

    public function __construct({{model}} ${{variable}}Model)
    {
        $this->{{variable}}Model = ${{variable}}Model;
    }

    public function list()
    {
        return $this->{{variable}}Model->whereNull('deleted_at'){{modelFunction}};
    }

    public function all()
    {
        return $this->{{variable}}Model->whereNull('deleted_at')->all(){{modelFunction}};
    }

    public function find($id)
    {
        return $this->{{variable}}Model->find($id){{modelFunction}};
    }

    public function create(array $data)
    {
        return $this->{{variable}}Model->create($data);
    }

    public function update(array $data, $id)
    {
        $dataInfo = $this->{{variable}}Model->findOrFail($id);

        $dataInfo->update($data);

        return $dataInfo;
    }

    public function delete($id)
    {
        $dataInfo = $this->{{variable}}Model->find($id);

        if (!empty($dataInfo)) {

            $dataInfo->deleted_at = date('Y-m-d H:i:s');

            $dataInfo->status = 'Deleted';

            return ($dataInfo->save());
        }
        return false;
    }

    public function changeStatus($request)
    {
        $dataInfo = $this->{{variable}}Model->findOrFail($request->id);

        $dataInfo->update(['status' => $request->status]);

        return $dataInfo;
    }

    public function activeList()
    {
        return $this->{{variable}}Model->whereNull('deleted_at')->where('status', 'Active')->get(){{modelFunction}};
    }

}
